services:
  ai-api:
    image: emotion/ai
    build: .
    container_name: emotion-ai
    networks:
      - caddy
    volumes:
      - ./ai-models:/code/ai-models
    labels:
      caddy: ai-emotion.etienne-faviere.tech
      caddy.reverse_proxy: "{{upstreams 80}}"
networks:
  caddy:
    external: true
